[Unit]
After=system-docker.service

[Service]
Type=notify
EnvironmentFile=/etc/kubernetes/k8s.conf
ExecStart=
ExecStart=/usr/bin/docker daemon \
    --host unix:///var/run/docker.sock \
    --storage-driver ${DOCKER_STORAGE_DRIVER} \
    --exec-opt native.cgroupdriver=cgroupfs \
    $DOCKER_OPTS
MountFlags=
MountFlags=shared
