[Unit]
After=flannel.service

[Service]
Type=notify
EnvironmentFile=/etc/kubernetes/k8s.conf
EnvironmentFile=/var/lib/kubernetes/flannel/subnet.env
ExecStartPre=-/bin/sh -c "ifconfig docker0 down; brctl delbr docker0"
ExecStart=
ExecStart=/usr/bin/docker daemon \
    --host=unix:///var/run/docker.sock \
    --storage-driver=${DOCKER_STORAGE_DRIVER} \
    --bip=${FLANNEL_SUBNET} \
    --mtu=${FLANNEL_MTU} \
    --ip-masq=false \
    --insecure-registry=registry.kube-system.svc.cluster.local:5000 \
    --insecure-registry=10.0.0.20:5000 \
    --insecure-registry=registry.kube-system:5000 \
    --exec-opt native.cgroupdriver=cgroupfs \
    $DOCKER_OPTS
Restart=on-failure
RestartSec=2
MountFlags=
MountFlags=shared
